<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox für Debug deaktiviert: ad-hoc-Signierung unterstützt keinen
	     Keychain-Zugriff in der Sandbox (Fehler -34018 errSecMissingEntitlement).
	     Release-Builds verwenden ein echtes Developer-Zertifikat + Sandbox. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
